

<html>

    <head>
        
    <title> article one</title>


    </head>
    
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        
        <div>
            <h3>
            Article 1
</h3>
        </div>
        
        
        
        <div>
            August 2017
        </div>
     <p>
         
         This the content This the content
     This the content
     This the content
     This the content
     This the content
     </p>           
                
         <p>
         
         This the content
     </p>           
        
         <p>
         
         This the content
     </p>           
        
        
        
    </body>
</html>